DEV=True

SECRET="SECRET"

COMPOSE_PROJECT_NAME=""

DATABASE_URL="postgresql+asyncpg://db_user:db_password@localhost:5432/db_name"

DOCKER_DB_NAME="db_name"
DOCKER_DB_USER="db_user"
DOCKER_DB_PASSWORD="db_password"
DOCKER_DB_HOST="localhost"
DOCKER_DB_PORT=5432

PGADMIN_DEFAULT_EMAIL="pgadmin@admin.admin"
PGADMIN_DEFAULT_PASSWORD="pgdmin_password"


DOCKER_BACKEND_IMAGE="grishchenkonikita/ispent:backend"
DOCKER_FRONTEND_IMAGE="grishchenkonikita/ispent:frontend"